<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="material_content">
        <header>
            <a id="logo_link" href="index.html">
                <img src="images/paramount_log_homes.png" alt="Paramount Log Homes" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="plans.html">Plans</a>
                <a href="materials.html">Furnishings</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main class="materials">
            <h1 class="heading">Common Furnishing examples</h1>
            <h1 class="exterior">Exterior Doors</h1>
            <h1 class="interior">Interior Doors</h1>
            <img src="images/exterior_1.png" alt="basic">
            <img src="images/exterior_2.png" alt="fancy">
            <img src="images/exterior_3.png" alt="french">
            <img src="images/unadjustednonraw-thumb-bed.jpg" alt="arch door">
            <p>9 Lite Primed Steel Prehung Left-Hand Inswing Entry Door with Brickmould <br>
            $364</p>
            <p>Lakewood Zinc 3/4 Oval Lite Stained Medium Oak Left-Hand Inswing Fiberglass Prehung Front Door <br>
            $1608</p>
            <p>Element Series Retrofit Prehung Right-Hand Inswing White Primed Steel Patio Door <br>
            $1568</p>
            <p> 2-Panel Arch Top V-Groove Knotty Solid Core Pine Wood Interior Door
             $218 <br></p>
            <h1 class="faucet">faucets</h1>
            <h1 class="window">windows</h1>
            <img src="images/faucet_1.png" alt="faucet_1">
            <img src="images/faucet_2.png" alt="faucet_2">
            <img src="images/faucet_3.png" alt="faucet_3">
            <img src="images/" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <p>MOEN - Banbury 8 in. Widespread 2-Handle Bathroom Faucet with Towel Ring in Mediterranean Bronze <br>
            $166.36</p>
            <p>4 in. Centerset 1-Handle Lavatory Faucet in Chrome <br> $27.92</p>
            <p>Waterfall Single Hole Single-Handle Bathroom Sink Faucet With Supply Line and Escutcheon in Oil Rubbed Bronze <br> $50.40</p>
            <p></p>
            <p></p>
            <p></p>
        </main>
        <footer>
            <a href="site-plan.html">Site Plan</a>
            <a href="https://www.facebook.com/Paramount-Log-Homes-109555238317403">
                <img src="images/facebook.png" alt="facebook">
            </a>
        </footer>
    </div>
</body>
</html>